# 🏭 aythena-inventory-manager: Управление Складом и Инвентаризацией

Этот репозиторий содержит код мобильного клиента (Flutter) для операций на складе, включая приемку, отгрузку и инвентаризацию, с использованием сканирования кодов.

## Архитектура
* **Frontend:** Flutter/Dart (Riverpod, Barcode Scanner Integration, Transaction Queues)
* **Backend:** Python/Flask Mock (API для продуктов, транзакций и мест хранения)

## 🔑 Ключевые принципы
1.  **Code-Driven Operations:** Основные операции (приемка, отгрузка) управляются сканированием штрих-кодов/QR-кодов.
2.  **Асинхронные Транзакции:** Использование локальной очереди для записи операций и последующей синхронизации с сервером (для работы без постоянного интернета).
3.  **Иерархия Хранения:** Моделирование иерархии складских мест (Zones, Racks, Bins).
4.  **Репозиторий Продуктов:** Единый источник данных для информации о товарах.

---

## 📂 Структура проекта
